{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0",
	"FriendlyName": "UE.NET",
	"Description": ".NET for Unreal Engine",
	"Category": "Scripting",
	"CreatedBy": "NextTurn",
	"CreatedByURL": "https://github.com/NextTurn/ue.net",
	"EnabledByDefault": true,
	"SupportedTargetPlatforms": [
		"Win32",
		"Win64",
		"Mac",
		"Linux"
	],
	"SupportedPrograms": [
		"UnrealHeaderTool"
	],
	"Modules": [
		{
			"Name": "NextTurnScript",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NextTurnScriptGenerator",
			"Type": "Program",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "NextTurnRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
